PORT=8080
HOST="ep-gentle-bread-26470701.us-east-2.aws.neon.fl0.io"
PORTDB=5432
USERNAMEDB="fl0user"
PASSWORD="8HxUMv3EYpcT"
DB="dbmultienda"
TYPEORM_MIGRATION="src/migration/**/*.{ts,js}"
URL_POSTGRES="postgres://fl0user:8HxUMv3EYpcT@ep-gentle-bread-26470701.us-east-2.aws.neon.fl0.io:5432/dbmultienda?sslmode=require"